# savel

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/escodro/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escodro/music/: MainActivity.java  MusicApp.java
app/src/main/java/com/escodro/music/activity/: ArtistProfileActivity.java  ArtistSearchActivity.java  ArtistSearchFragment.java  MainActivity.java
app/src/main/java/com/escodro/music/activity/search/: ArtistSearchActivity.java  ArtistSearchAdapter.java  ArtistSearchFragment.java
app/src/main/java/com/escodro/music/adapter/: ArtistSearchAdapter.java
app/src/main/java/com/escodro/music/fragment/: ArtistProfileFragment.java  ArtistSearchFragment.java
app/src/main/java/com/escodro/music/interfaces/: OnItemClickListener.java
app/src/main/java/com/escodro/music/request/: ArtistSearchRequest.java  MusicRequest.java  MusicRequestListener.java
app/src/main/java/com/escodro/music/rest/echonest/: EchoNestAPI.java  EchoNestClient.java
app/src/main/java/com/escodro/music/rest/echonest/model/: Artist.java  EchoNestResponse.java  ForeignId.java  Image.java  License.java  Response.java  Sort.java  Status.java
app/src/main/java/com/escodro/music/rest/spotify/: SpotifyAPI.java  SpotifyClient.java
app/src/main/java/com/escodro/music/rest/spotify/model/: Artist.java  ExternalUrl.java  Follower.java  (+4 more)
app/src/main/java/com/escodro/music/view/: BlurTransformation.java
app/src/main/java/com/escodro/savel/: MusicApp.java  SavelApp.java  SavelApplication.java
app/src/main/java/com/escodro/savel/activities/: ArtistProfileActivity.java  ArtistSearchActivity.java  MainActivity.java
app/src/main/java/com/escodro/savel/adapters/: ArtistSearchAdapter.java
app/src/main/java/com/escodro/savel/data/: Data.java  DataFactory.java
app/src/main/java/com/escodro/savel/data/local/: ArtistContract.java  BaseContract.java
app/src/main/java/com/escodro/savel/data/model/: Artist.java  NetworkError.java  SavelArtist.java  SavelFacebook.java  SavelInstagram.java  SavelRelease.java  SavelTimeline.java  SavelTweet.java
app/src/main/java/com/escodro/savel/factory/: ArtistFactory.java
app/src/main/java/com/escodro/savel/fragments/: ArtistProfileFragment.java  ArtistSearchFragment.java
app/src/main/java/com/escodro/savel/injection/: Injector.java
app/src/main/java/com/escodro/savel/injection/component/: ApplicationComponent.java
app/src/main/java/com/escodro/savel/injection/module/: ApplicationModule.java  GsonModule.java  NetworkModule.java  OkHttpInterceptorModule.java  ProviderModule.java  ViewModule.java
app/src/main/java/com/escodro/savel/injection/qualifier/: Discogs.java  Facebook.java  Instagram.java  LayoutHorizontal.java  LayoutVertical.java  MusicBrainz.java  Spotify.java  Twitter.java
app/src/main/java/com/escodro/savel/interfaces/: OnItemClickListener.java
app/src/main/java/com/escodro/savel/model/: Artist.java  Relation.java  Release.java
app/src/main/java/com/escodro/savel/network/echonest/: EchoNestAPI.java  EchoNestClient.java
app/src/main/java/com/escodro/savel/network/lastfm/: LastFmAPI.java  LastFmClient.java
app/src/main/java/com/escodro/savel/network/musicbrainz/: MusicBrainzAPI.java  MusicBrainzClient.java
app/src/main/java/com/escodro/savel/network/spotify/: SpotifyAPI.java  SpotifyClient.java
app/src/main/java/com/escodro/savel/requests/: CustomCallback.java  Request.java  RequestManager.java  RequestState.java
app/src/main/java/com/escodro/savel/requests/apis/: LastFmRequest.java  MusicBrainzRequest.java
app/src/main/java/com/escodro/savel/ui/activity/: ArtistActivity.java  SearchActivity.java
app/src/main/java/com/escodro/savel/ui/adapter/: DateConverter.java  InstagramEntry.java  SearchRecyclerAdapter.java  TimelineEntryAdapter.java  TimelineEntryComparator.java  TimelineEntryType.java  TimelineRecyclerAdapter.java  TimelineViewHolderFactory.java  TwitterEntry.java
app/src/main/java/com/escodro/savel/ui/artist/: ArtistActivity.java  ArtistViewModel.java
app/src/main/java/com/escodro/savel/ui/base/: NetworkViewModel.java  TimelineEntryViewModel.java
app/src/main/java/com/escodro/savel/ui/common/: CustomTabsHandler.java  SquareImageView.java
app/src/main/java/com/escodro/savel/ui/fragment/: ArtistFragment.java  ProfileFragment.java  TimelineFragment.java
app/src/main/java/com/escodro/savel/ui/search/: SearchActivity.java  SearchComparator.java  SearchItemViewModel.java  SearchRecyclerAdapter.java  SearchViewModel.java
app/src/main/java/com/escodro/savel/ui/viewholder/: SearchBindingHolder.java
app/src/main/java/com/escodro/savel/ui/viewmodel/: ArtistViewModel.java  InstagramItemViewModel.java  NetworkViewModel.java  ProfileViewModel.java  SearchItemViewModel.java  SearchViewModel.java  TimelineViewModel.java  TwitterItemViewModel.java
app/src/main/java/com/escodro/savel/util/: UrlParser.java
app/src/main/java/com/escodro/savel/util/adapter/: DataBindingAdapter.java  DateConverter.java  NetworkErrorAdapter.java  NetworkErrorHandler.java  RelationParser.java
app/src/main/java/com/escodro/savel/util/parser/: RelationParser.java
app/src/main/java/com/escodro/savel/util/viewholder/: BindingHolder.java
app/src/main/java/com/escodro/savel/views/: BlurTransformation.java
app/src/main/res/drawable/: favorite_selector.xml  gradient_filter.xml
app/src/main/res/layout/: activity_artist.xml  activity_search.xml  fragment_artist.xml  fragment_artist_profile.xml  fragment_artist_release.xml  fragment_artist_search.xml  fragment_artist_timeline.xml  item_artist_release.xml  item_artist_search.xml  item_timeline_facebook.xml  item_timeline_instagram.xml  item_timeline_twitter.xml  layout_loading.xml  layout_network_error.xml
app/src/main/res/menu/: items_artist_menu.xml  search_view.xml
app/src/main/res/values/: api-keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
(+296 files in other folders)
