apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.escodro.savel"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        dataBinding {
            enabled = true;
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    lintOptions {
        apply from: "${rootDir}/config/lint.gradle", to: it
        lintConfig file("${rootDir}/config/lint/lint-config.xml")
        htmlOutput file("${buildDir}/reports/lint/lint.html")
    }
    buildTypes {
        all {
            buildConfigField 'String', 'API_MUSICBRAINZ_ENDPOINT', "\"http://musicbrainz.org/ws/2/\""
            buildConfigField 'String', 'API_DISCOGS_ENDPOINT', "\"https://api.discogs.com/\""
            buildConfigField 'String', 'API_TWITTER_ENDPOINT', "\"https://api.twitter.com/1.1/\""
            buildConfigField 'String', 'API_SPOTIFY_ENDPOINT', "\"https://api.spotify.com/v1/\""
            buildConfigField 'String', 'API_INSTAGRAM_ENDPOINT', "\"https://www.instagram.com\""
            buildConfigField 'String', 'API_COVER_ART_ENDPOINT', "\"https://coverartarchive.org/release-group/%s/front-250\""
            buildConfigField 'String', 'API_FACEBOOK_ENDPOINT', "\"https://graph.facebook.com/\""
            buildConfigField 'String', 'API_FACEBOOK_PROFILE_ENDPOINT', "\"https://graph.facebook.com/%s/picture?type=large\""

            buildConfigField 'String', 'KEY_DISCOGS_API', keystoreProperties['DiscogsApiKey']
            buildConfigField 'String', 'KEY_TWITTER_API', keystoreProperties['TwitterApiKey']
            buildConfigField 'String', 'KEY_FACEBOOK_API', keystoreProperties['FacebookApiKey']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'

    //Dagger 2
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}
