<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.savel.ui.search.SearchViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_network_error"
            app:networkError="@{viewModel.networkError}"
            app:onClick="@{viewModel.onClickRetryButton}"
            app:visibility="@{viewModel.networkErrorVisibility}"/>

        <include
            layout="@layout/layout_loading"
            app:visibility="@{viewModel.loadingVisibility}"/>

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:inputType="textAutoCorrect|textCapWords"
            android:text="@={viewModel.mQuery}"
            bind:editor_action="@{viewModel.onSearchClicked}"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_search"
            android:visibility="@{viewModel.mRecyclerViewVisibility}"
            bind:adapter="@{viewModel.recyclerViewAdapter}"
            bind:item_decoration="@{viewModel.itemDecoration}"
            bind:layout_manager="@{viewModel.linearLayoutManager}"/>

    </RelativeLayout>

</layout>
