<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.savel.ui.artist.releases.ReleaseViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Albums"
                android:textSize="@dimen/font_huge"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                bind:adapter="@{viewModel.albumAdapter}"
                bind:layout_manager="@{viewModel.albumLayoutManager}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Singles"
                android:textSize="@dimen/font_huge"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                bind:adapter="@{viewModel.singleAdapter}"
                bind:layout_manager="@{viewModel.singleLayoutManager}"/>

        </LinearLayout>

    </ScrollView>

</layout>
