<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.escodro.savel.ui.viewmodel.ArtistViewModel"/>
    </data>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:image="@{viewModel.getImageUrl()}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.artist.name}"
                android:textSize="@dimen/font_huge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.artist.bio}"
                android:textSize="@dimen/font_normal"/>

        </LinearLayout>

    </ScrollView>

</layout>
