<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.savel.ui.viewmodel.ArtistViewModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_network_error"
            app:onClick="@{viewModel.retryClickListener}"
            app:visibility="@{viewModel.networkErrorVisibility}"/>

        <include
            layout="@layout/layout_loading"
            app:visibility="@{viewModel.loadingVisibility}"/>

        <ImageView
            android:id="@+id/iv_artist_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:image="@{viewModel.artist.image}"/>

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_artist_picture"
            android:gravity="center"
            android:text="@{viewModel.artist.name}"
            android:textSize="@dimen/font_huge"/>

        <TextView
            android:id="@+id/tv_artist_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_artist_name"
            android:gravity="center"
            android:text="@{viewModel.artist.bio}"
            android:textSize="@dimen/font_normal"/>

    </RelativeLayout>

</layout>
