<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.savel.ui.artist.timeline.instagram.InstagramItemViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onItemClick()}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_insta_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:image="@{viewModel.profilePicture}"/>

        <TextView
            android:id="@+id/tv_insta_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_insta_profile"
            android:layout_toEndOf="@id/iv_insta_profile"
            android:text="@{viewModel.username}"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.escodro.savel.ui.common.SquareImageView
            android:id="@+id/tv_insta_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_insta_profile"
            android:layout_marginBottom="32dp"
            android:textSize="@dimen/font_normal"
            app:image="@{viewModel.image}"/>

        <ImageView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_insta_image"
            android:layout_alignTop="@+id/tv_insta_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_media_play"
            android:visibility="@{viewModel.videoIconVisibility}"/>

    </RelativeLayout>
</layout>
