<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.escodro.savel.ui.artist.releases.ReleaseItemViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="144dp"
        android:layout_height="160dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_release_cover"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            bind:image="@{viewModel.imageUrl}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/iv_release_cover"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.title}"
            android:textSize="@dimen/font_normal"/>

    </RelativeLayout>

</layout>
